<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MUCE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<div class="footer">
  <p style="padding: 0">© Derechos Reservados 2018-2018 Universidad Central del Ecuador Derechos de Contenido Reservados. <img  style="width: 1%" src="assets/images/uce_logo.png" alt="User-Profile-Image"></p>
</div>
</html>
